[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "MQTT_USERNAME_PLACEHOLDER"
  password = "MQTT_PASSWORD_PLACEHOLDER"
 
  ## Subscribe to measurement topics
  topics = ["open_grid_monitor/+/measurement"]
 
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_us"

  ## Extract device ID from topic path
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "open_grid_monitor/+/measurement"
    measurement = "_/_/_"
    tags = "_/device_id/_"
  
  ## Set measurement name
  name_override = "grid_data"
  
  ## Add common tags
  [inputs.mqtt_consumer.tags]
    source = "mqtt"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "MQTT_USERNAME_PLACEHOLDER"
  password = "MQTT_PASSWORD_PLACEHOLDER"
 
  ## Subscribe to status topics
  topics = ["open_grid_monitor/+/status"]
 
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_us"

  ## Extract device ID from topic path
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "open_grid_monitor/+/status"
    measurement = "_/_/_"
    tags = "_/device_id/_"
  
  ## Set measurement name
  name_override = "device_status"
  
  ## Add common tags
  [inputs.mqtt_consumer.tags]
    source = "mqtt"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "MQTT_USERNAME_PLACEHOLDER"
  password = "MQTT_PASSWORD_PLACEHOLDER"
 
  ## Subscribe to log topics
  topics = ["open_grid_monitor/+/logs"]
 
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "unix_us"

  ## Extract device ID from topic path
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "open_grid_monitor/+/logs"
    measurement = "_/_/_"
    tags = "_/device_id/_"
  
  ## Set measurement name
  name_override = "device_logs"
  
  ## Add common tags
  [inputs.mqtt_consumer.tags]
    source = "mqtt"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "INFLUXDB_TOKEN_PLACEHOLDER"
  organization = "INFLUXDB_ORG_PLACEHOLDER"
  bucket = "INFLUXDB_BUCKET_PLACEHOLDER"
